<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: linear-gradient(to bottom, #4b0082, #8b00ff);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.AdminController">
    <TableView fx:id="movieTable" prefHeight="400" prefWidth="800" style="-fx-background-color: linear-gradient(to bottom, #4b0082, #8b00ff);">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" />
            <TableColumn fx:id="priceColumn" text="Price($)" />
            <TableColumn fx:id="timeslot1Column" text="Timeslot 1" />
            <TableColumn fx:id="seats1Column" prefWidth="50.00001525878906" text="Seats" />
            <TableColumn fx:id="available1Column" prefWidth="63.33331298828125" text="Available" />
            <TableColumn fx:id="timeslot2Column" prefWidth="83.33331298828125" text="Timeslot 2" />
            <TableColumn fx:id="seats2Column" prefWidth="53.33331298828125" text="Seats" />
            <TableColumn fx:id="available2Column" prefWidth="70.66665649414062" text="Available" />
            <TableColumn fx:id="timeslot3Column" prefWidth="78.66668701171875" text="Timeslot 3" />
            <TableColumn fx:id="seats3Column" minWidth="0.0" prefWidth="0.0" text="Seats" />
            <TableColumn fx:id="available3Column" prefWidth="70.66665649414062" text="Available" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#onAddMovie" style="-fx-background-color: yellow;" text="Add Movie" />
        <Button onAction="#onDeleteMovie" style="-fx-background-color: red;" text="Delete Movie" />
        <Button onAction="#onSaveChanges" style="-fx-background-color: #34eb77;" text="Save Changes" />
    </HBox>
   <Label text="For making any change, press enter to save">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
</VBox>
