<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="493.0" prefWidth="584.0" style="-fx-background-image: url('file:src/main/resources/com/example/oopproject/theater3.jpg')" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.UI1Controller">
   <VBox alignment="CENTER" spacing="20">
      <Label alignment="CENTER" prefHeight="45.0" prefWidth="403.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" text="Select Movies from here">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient startX="0.018987339508684375">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9275544285774231" green="0.9736841917037964" blue="0.0510883703827858" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5628654956817627" green="0.6140350699424744" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="thumbnailImage" fitHeight="305.0" fitWidth="469.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" spacing="20">
         <Button fx:id="prevButton" onAction="#showPrevThumbnail" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: yellow;" text="&lt;&lt;">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Button>
         <Button fx:id="nextButton" onAction="#showNextThumbnail" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: pink;" text="&gt;&gt;">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Button>
      </HBox>
      <Label fx:id="movieLabel" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-text-fill: #5ebcff;" textFill="#5ebcff">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </VBox>
</StackPane>
