<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="493.0" prefWidth="584.0" style="-fx-background-image: url('file:src/main/resources/com/example/oopproject/background.jpg')" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.UI1Controller">
   <VBox alignment="CENTER" spacing="20">
      <Label alignment="CENTER" prefHeight="45.0" prefWidth="403.0" text="Select Movies from here">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient startX="0.46835442509832265" startY="0.07278485841388944">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9275544285774231" green="0.9736841917037964" blue="0.0510883703827858" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.5333333611488342" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="thumbnailImage" fitHeight="254.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" spacing="20">
         <Button fx:id="prevButton" onAction="#showPrevThumbnail" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: yellow;" text="&lt;&lt;">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
            <effect>
               <InnerShadow />
            </effect>
         </Button>
         <Button fx:id="nextButton" onAction="#showNextThumbnail" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #03ff99;" text="&gt;&gt;">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
            <effect>
               <InnerShadow />
            </effect>
         </Button>
      </HBox>
      <Label fx:id="movieLabel" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-text-fill: #5ebcff;">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient startX="0.253164555453047" startY="0.36708858345128315">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.009259259328246117" green="0.7192901372909546" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.2666666805744171" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="selectButton" onAction="#handleSelectButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="76.0" style="-fx-background-color: red;" text="Select">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </VBox>
</StackPane>