kaka|5555|Kak|ku|2022-12-10|0.0|None
nana|3333|Nan|nu|2024-11-10|0.0|None
mehedi|9999|Mehedi|Hasan|2024-12-10|0.0|None
lm10|goat|Leo|Messi|2003-03-08|0.0|None
cr7|sui|Ronaldo|CR7|2025-01-11|0.0|None
mama|mama|Mr|MaMa|2024-12-05|0.0|None
mamam|mama|mam|ma|2024-12-03|0.0|None
valverde|madrid|Fede|Valverde|2024-12-02|0.0|None
kross|tk8|Toni|Kross|2024-12-06|0.0|None
luka|lm10|Luka|Modric|2024-11-22|0.0|None
jarin|jarinafra|jarin|afra|2024-12-22|0.0|None
mehedihasan|mmmm|Mehedi|Hasan|2025-01-13|0.0|None
